{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "Bookly",
        "cupertino",
        "dartz",
        "Listview",
        "Sectra",
        "Transtion",
        "Viewbody"
    ]
}